[00:00.000 - 00:04.460] Как работать в курсоре
[00:00.000 - 00:04.460] Как работать в курсоре
[00:04.460 - 00:15.370] Слева от нас как обычно панель файлов дерево проекта контроубэя я нажимаю контроубэ английская
[00:04.460 - 00:15.370] Слева от нас как обычно панель файлов дерево проекта контроубэя я нажимаю контроубэ английская
[00:15.370 - 00:26.859] Я нажимаю и у меня убирается проект появляется левая панель контру п я нажимаю я могу искать в проекте файлы например форма
[00:15.370 - 00:26.869] Я нажимаю и у меня убирается проект появляется левая панель контру п я нажимаю я могу искать в проекте файлы например форма
[00:26.859 - 00:41.600] Проект огромный 4 типовые конфигурации это много
[00:26.869 - 00:41.600] Проект огромный 4 типовые конфигурации это много
[00:41.600 - 00:45.340] Получается
[00:41.600 - 00:45.340] Получается
[00:45.340 - 00:57.300] Так открываю я любой файл где файлы это и и дэтэшные файлы мне не нужно мне нужно найти любой байссель файл
[00:45.340 - 00:57.300] Так открываю я любой файл где файлы это и и дэтэшные файлы мне не нужно мне нужно найти любой байссель файл
[00:57.300 - 01:04.000] Которым я могу редактировать код
[00:57.300 - 01:04.000] Которым я могу редактировать код
[01:05.400 - 01:14.500] Вот мне он когда я открываю какой нибудь файл он слева всегда будет показан выделенным белым
[01:05.400 - 01:14.500] Вот мне он когда я открываю какой нибудь файл он слева всегда будет показан выделенным белым
[01:14.499 - 01:18.200] И скролл будет помещен на него
[01:14.499 - 01:18.200] И скролл будет помещен на него
[01:18.199 - 01:28.180] Далее нам надо поставить расширение дерево конфигурации и поддержки языка 1 с для этого мы
[01:18.199 - 01:28.180] Далее нам надо поставить расширение дерево конфигурации и поддержки языка 1 с для этого мы
[01:28.179 - 01:35.220] Переходим на сайт вики
[01:28.179 - 01:35.220] Переходим на сайт вики
[01:35.220 - 01:43.800] Находим страницу
[01:35.220 - 01:43.800] Находим страницу
[01:43.800 - 01:50.580] Разработка сидеем спи нажимаем клавиши
[01:43.800 - 01:50.580] Разработка сидеем спи нажимаем клавиши
[01:50.580 - 01:53.740] Английские ты и дабл в
[01:50.580 - 01:53.740] Английские ты и дабл в
[01:53.740 - 01:59.800] То есть
[01:53.740 - 01:59.800] То есть
[01:59.800 - 02:11.350] Но здесь они не отображаются
[01:59.800 - 02:11.350] Но здесь они не отображаются
[02:11.350 - 02:25.400] Мотаем до расширений
[02:11.350 - 02:25.400] Мотаем до расширений
[02:25.400 - 02:27.400] Нажимаем тт
[02:25.400 - 02:27.400] Нажимаем тт
[02:27.400 - 02:28.560] Потому что тема
[02:27.400 - 02:28.560] Потому что тема
[02:28.560 - 02:36.300] Темная почему то лучше уберечь чем светлая переходим к 2 расширениям
[02:28.560 - 02:36.310] Темная почему то лучше уберечь чем светлая переходим к 2 расширениям
[02:36.300 - 02:40.180] Жмем посылки скачать
[02:36.310 - 02:40.180] Жмем посылки скачать
[02:40.180 - 02:44.970] Устанавливаем эти 2 файла
[02:40.180 - 02:44.970] Устанавливаем эти 2 файла
[02:44.970 - 02:50.880] Находим их в проводнике открываем курсор
[02:44.970 - 02:50.890] Находим их в проводнике открываем курсор
[02:50.880 - 02:56.460] Слева проводник справа справа курсор
[02:50.890 - 02:56.460] Слева проводник справа справа курсор
[02:56.460 - 03:07.540] Просто переносим во вкладку расширение чтобы открыть вкладку расширения нужно нажать контрл шифт икс то есть
[02:56.460 - 03:07.540] Просто переносим во вкладку расширение чтобы открыть вкладку расширения нужно нажать контрл шифт икс то есть
[03:07.540 - 03:13.230] Шовты х это расширение контуров шифт е это проводник
[03:07.540 - 03:13.230] Шовты х это расширение контуров шифт е это проводник
[03:13.229 - 03:31.400] Получается вот 1 решение оно мне уже было я его поставил я могу даже 2 примера ее удалить
[03:13.229 - 03:31.400] Получается вот 1 решение оно мне уже было я его поставил я могу даже 2 примера ее удалить
[03:32.800 - 03:40.130] А все я его удалил переношу 2 расширения
[03:32.800 - 03:40.130] А все я его удалил переношу 2 расширения
[03:40.130 - 03:57.070] Спустя довольно продолжительное время они добавились но это из за того что сервак просто занят сильно благодаря расширению быстрой у нас появилось подсветка синтаксиса
[03:40.130 - 03:57.070] Спустя довольно продолжительное время они добавились но это из за того что сервак просто занят сильно благодаря расширению быстрой у нас появилось подсветка синтаксиса
[03:57.069 - 04:08.980] Расширение 1 с конфигурирующим 3 и находится как панелька как и таймлайн то есть
[03:57.069 - 04:08.980] Расширение 1 с конфигурирующим 3 и находится как панелька как и таймлайн то есть
[04:08.980 - 04:27.800] Изменения файлов полезные в ча чтобы например вы редактировали файл 10 дней назад и здесь будет если вы сохранили вы сможете откатиться до этой версии в любом случае и посмотреть что изменилось это полезно полезно 1
[04:08.980 - 04:27.800] Изменения файлов полезные в ча чтобы например вы редактировали файл 10 дней назад и здесь будет если вы сохранили вы сможете откатиться до этой версии в любом случае и посмотреть что изменилось это полезно полезно 1
[04:27.800 - 04:34.000] 1 из конфигурирований что то он выдал мне результаты но потом
[04:27.800 - 04:34.000] 1 из конфигурирований что то он выдал мне результаты но потом
[04:33.999 - 04:47.300] Он начистился поэтому я не советую использовать для больших проектов с большими конфигурациями здесь хирпи и лунев и уте и я короче не советую так использовать
[04:33.999 - 04:47.300] Он начистился поэтому я не советую использовать для больших проектов с большими конфигурациями здесь хирпи и лунев и уте и я короче не советую так использовать
[04:47.300 - 04:57.870] Лучшее открытие отдельно конфигурацию какую нибудь сейчас открою контру м о нажимаем
[04:47.300 - 04:57.870] Лучшее открытие отдельно конфигурацию какую нибудь сейчас открою контру м о нажимаем
[04:57.870 - 05:08.800] На все английское выбираем какую нибудь отдельную конфигурацию
[04:57.870 - 05:08.800] На все английское выбираем какую нибудь отдельную конфигурацию
[05:08.800 - 05:11.200] Все
[05:08.800 - 05:11.200] Все
[05:11.200 - 05:11.520] Ждем
[05:11.200 - 05:11.520] Ждем
[05:11.520 - 05:17.050] Вот так в принципе происходит загрузка она уже ушла
[05:11.520 - 05:17.050] Вот так в принципе происходит загрузка она уже ушла
[05:17.050 - 05:20.930] И вот так в принципе
[05:17.050 - 05:20.930] И вот так в принципе
[05:20.930 - 05:25.290] Показывается дерево конфигурации
[05:20.930 - 05:25.290] Показывается дерево конфигурации
[05:25.290 - 05:28.400] Оно полезно тем что
[05:25.290 - 05:28.400] Оно полезно тем что
[05:28.399 - 05:49.140] Исходный код точнее исходный файл они достаточно не читабельны и например если нам нужно перейти к какому нибудь обработке модуля модуля обработки в курсоре в редакторе мы только и все что можем это только менять модули объекта и здесь нет редактора форм так такового
[05:28.399 - 05:49.140] Исходный код точнее исходный файл они достаточно не читабельны и например если нам нужно перейти к какому нибудь обработке модуля модуля обработки в курсоре в редакторе мы только и все что можем это только менять модули объекта и здесь нет редактора форм так такового
[05:49.140 - 05:53.870] То есть правая кнопка мыши берем открываем модуль формы
[05:49.140 - 05:53.870] То есть правая кнопка мыши берем открываем модуль формы
[05:53.870 - 06:08.800] Открываем саму форму можем также искать через контрл п
[05:53.870 - 06:08.800] Открываем саму форму можем также искать через контрл п
[06:08.800 - 06:15.300] Дата процессор по английски перевод обрубочки
[06:08.800 - 06:15.300] Дата процессор по английски перевод обрубочки
[06:15.300 - 06:17.980] Данных
[06:15.300 - 06:17.980] Данных
[06:17.980 - 06:24.030] Внешней а внешней обработки ну просто обработки
[06:17.980 - 06:24.030] Внешней а внешней обработки ну просто обработки
[06:24.030 - 06:28.850] Расширение байсель ставим чтобы
[06:24.030 - 06:28.850] Расширение байсель ставим чтобы
[06:28.850 - 06:34.080] Мы выбирали только модули с кодом
[06:28.850 - 06:34.080] Мы выбирали только модули с кодом
[06:34.080 - 06:41.910] И в принципе можем найти модуль и модуль команды этого может быть достаточно
[06:34.080 - 06:41.910] И в принципе можем найти модуль и модуль команды этого может быть достаточно
[06:41.910 - 06:49.780] Настройки всхода курсора это именно уникальные настройки курсора
[06:41.910 - 06:49.780] Настройки всхода курсора это именно уникальные настройки курсора
[06:49.779 - 06:54.200] Находится здесь в правом верхнем углу
[06:49.779 - 06:54.200] Находится здесь в правом верхнем углу
[06:54.200 - 07:03.200] Здесь просто общая информация
[06:54.200 - 07:03.200] Здесь просто общая информация
[07:03.200 - 07:05.800] Вашем аккаунте самый наверное
[07:03.200 - 07:05.800] Вашем аккаунте самый наверное
[07:05.800 - 07:10.260] Важные панели это модели модели которые вы выбираете
[07:05.800 - 07:10.260] Важные панели это модели модели которые вы выбираете
[07:10.260 - 07:15.500] У меня сейчас это не нужно
[07:10.260 - 07:15.500] У меня сейчас это не нужно
[07:15.500 - 07:21.800] Выбрана пара моделей
[07:15.500 - 07:21.800] Выбрана пара моделей
[07:22.200 - 07:32.620] Не советую какие нибудь хай модели экстра хай
[07:22.200 - 07:32.620] Не советую какие нибудь хай модели экстра хай
[07:32.620 - 07:35.440] Тут написано что
[07:32.620 - 07:35.440] Тут написано что
[07:35.440 - 08:12.890] Они могут короче много думать и из за этого много времени и окроки на выжрать лучше описывать задачи так чтобы они могли делать достаточно без проблем задачи то есть если вы описываете задачу промтом как то не очень хорошо то и какая то не очень раздумывающая модель выдаст вам не очень хорошие результаты но если она будет думать она может понять что вы имели ввиду и благодаря этому выдать более хорошие результаты
[07:35.440 - 08:12.890] Они могут короче много думать и из за этого много времени и окроки на выжрать лучше описывать задачи так чтобы они могли делать достаточно без проблем задачи то есть если вы описываете задачу промтом как то не очень хорошо то и какая то не очень раздумывающая модель выдаст вам не очень хорошие результаты но если она будет думать она может понять что вы имели ввиду и благодаря этому выдать более хорошие результаты
[08:12.890 - 08:26.140] Получается как мы можем использовать чат с моделью какой нибудь авто это получается 2 каких то мега базовых задач
[08:12.890 - 08:26.140] Получается как мы можем использовать чат с моделью какой нибудь авто это получается 2 каких то мега базовых задач
[08:26.140 - 08:47.270] То есть если вам не нужно мегаинтеллекта то авто вам подойдет авто он не использует передовые модели он использует модели чаще всего какие то простенькие модели может быть 5 3 кодекс
[08:26.140 - 08:47.270] То есть если вам не нужно мегаинтеллекта то авто вам подойдет авто он не использует передовые модели он использует модели чаще всего какие то простенькие модели может быть 5 3 кодекс
[08:47.270 - 08:50.720] Примерно такого
[08:47.270 - 08:50.720] Примерно такого
[08:50.720 - 09:11.000] Композер это модель от курсора не очень умные но которые могут делать задачи и они отдельно по цене идут они цена на авто намного меньше где то полтора доллара за 3
[08:50.720 - 09:11.000] Композер это модель от курсора не очень умные но которые могут делать задачи и они отдельно по цене идут они цена на авто намного меньше где то полтора доллара за 3
[09:11.000 - 09:14.190] 100000 токинов и ну где то так
[09:11.000 - 09:14.190] 100000 токинов и ну где то так
[09:14.190 - 09:20.820] Когда вот на джи пи ти 5.5 может быть там до 5$ доходить за 100000 до кино
[09:14.190 - 09:20.820] Когда вот на джи пи ти 5.5 может быть там до 5$ доходить за 100000 до кино
[09:20.819 - 09:33.400] У нас появился например вопрос как
[09:20.819 - 09:33.400] У нас появился например вопрос как
[09:33.400 - 09:41.170] Вот например от клиентов поступила задача как нам реализовать или
[09:33.400 - 09:41.170] Вот например от клиентов поступила задача как нам реализовать или
[09:41.170 - 09:49.430] Лучше я покажу на другом примере на недавней задача получается которую я решал
[09:41.170 - 09:49.430] Лучше я покажу на другом примере на недавней задача получается которую я решал
[09:49.429 - 10:05.910] С помощью нейронки то есть задача от клиента есть а например вопросы они задают как нам почему у нас сообщения не поступают в чат сделки то есть
[09:49.429 - 10:05.910] С помощью нейронки то есть задача от клиента есть а например вопросы они задают как нам почему у нас сообщения не поступают в чат сделки то есть
[10:05.909 - 10:15.810] У нас есть сделка но сообщение в чат сделки не приходит то есть я что делаю я пишу промт
[10:05.909 - 10:15.810] У нас есть сделка но сообщение в чат сделки не приходит то есть я что делаю я пишу промт
[10:15.810 - 10:28.400] Я прошу ее проанализировать также использовал авто потому что я в принципе уверен что модель авто хорошо понимает 1 с но может плохо его генерировать
[10:15.810 - 10:28.400] Я прошу ее проанализировать также использовал авто потому что я в принципе уверен что модель авто хорошо понимает 1 с но может плохо его генерировать
[10:28.400 - 10:40.520] Я спрашиваю типа там была проблема что сделка типа есть чат но чата с
[10:28.400 - 10:40.520] Я спрашиваю типа там была проблема что сделка типа есть чат но чата с
[10:40.519 - 10:48.570] Клиентом не было я хотел я спросил у неронки принципе я понял что час должен быть но
[10:40.519 - 10:48.570] Клиентом не было я хотел я спросил у неронки принципе я понял что час должен быть но
[10:48.570 - 11:11.860] Везде нормально а здесь не очень есть кнопка создания чата я спрашиваю неронки создает силен автоматически или нужно создавать его вручную чтобы понять чаты создаются либо постоянно вручную они просто не создали либо он как по какому то условию создается автоматически и уже тогда думать почему он автоматически не подтянулся
[10:48.570 - 11:11.860] Везде нормально а здесь не очень есть кнопка создания чата я спрашиваю неронки создает силен автоматически или нужно создавать его вручную чтобы понять чаты создаются либо постоянно вручную они просто не создали либо он как по какому то условию создается автоматически и уже тогда думать почему он автоматически не подтянулся
[11:11.860 - 11:15.440] Получается нейронка начала искать ааа
[11:11.860 - 11:15.440] Получается нейронка начала искать ааа
[11:15.440 - 11:27.400] Я скинул получается просто зашел в конфигурацию в 1 из предприятия это получается просто путь который я
[11:15.440 - 11:27.400] Я скинул получается просто зашел в конфигурацию в 1 из предприятия это получается просто путь который я
[11:27.400 - 11:34.520] Получил благодаря сейчас я не смогу найти ну как сказать
[11:27.400 - 11:34.520] Получил благодаря сейчас я не смогу найти ну как сказать
[11:34.519 - 11:40.090] Просто информация для технического специалиста
[11:34.519 - 11:40.090] Просто информация для технического специалиста
[11:40.089 - 12:06.280] Вот это просто информация для технического спица я скинул и неронка уже поняла про что я имею ввиду она нашла вот здесь нашла модуль в принципе любая информация которая ну хоть как бы понятная контекст нейронки она в принципе может и все понять сейчас нейросети достаточно хорошо понимают главное им просто давать информацию чем больше тем лучше
[11:40.089 - 12:06.280] Вот это просто информация для технического спица я скинул и неронка уже поняла про что я имею ввиду она нашла вот здесь нашла модуль в принципе любая информация которая ну хоть как бы понятная контекст нейронки она в принципе может и все понять сейчас нейросети достаточно хорошо понимают главное им просто давать информацию чем больше тем лучше
[12:06.279 - 12:15.320] Но если вы даете левую информацию о чем то другом то и из за этого нейронки могут
[12:06.279 - 12:15.320] Но если вы даете левую информацию о чем то другом то и из за этого нейронки могут
[12:15.320 - 12:27.840] Ошибиться и начать отвечать не на те вопросы которые вы хотели и искать не там где надо в данном случае ей все понравилось
[12:15.320 - 12:27.840] Ошибиться и начать отвечать не на те вопросы которые вы хотели и искать не там где надо в данном случае ей все понравилось
[12:27.840 - 12:45.400] Она нашла форму она прочитала форму она некоторые отрывки кода проанализировала она скажем так отследила всю цепочку вызова там работы с максом
[12:27.840 - 12:45.400] Она нашла форму она прочитала форму она некоторые отрывки кода проанализировала она скажем так отследила всю цепочку вызова там работы с максом
[12:45.400 - 12:48.340] Она переходила по вызовам функции
[12:45.400 - 12:48.340] Она переходила по вызовам функции
[12:48.340 - 12:55.000] В другие модуля
[12:48.340 - 12:55.000] В другие модуля
[12:55.000 - 13:07.800] Вот в принципе здесь это видно она ссылалась на 2 ну на какой то другой модуль
[12:55.000 - 13:07.800] Вот в принципе здесь это видно она ссылалась на 2 ну на какой то другой модуль
[13:07.800 - 13:22.120] И вот в принципе достаточно адекватный ответ автоматически она создается она пишет пишет что когда приходит пук сообщения создается чат и это даже достаточно глубокий ответ прям подходящий
[13:07.800 - 13:22.120] И вот в принципе достаточно адекватный ответ автоматически она создается она пишет пишет что когда приходит пук сообщения создается чат и это даже достаточно глубокий ответ прям подходящий
[13:22.120 - 13:36.140] И я считаю что это вот прям мощно если нужно узнать какую нибудь информацию в базе то можно достаточно легко это узнать особо сильно не копаясь
[13:22.120 - 13:36.140] И я считаю что это вот прям мощно если нужно узнать какую нибудь информацию в базе то можно достаточно легко это узнать особо сильно не копаясь
[13:36.139 - 13:41.710] Для сдачи анализа года прям прекрасно
[13:36.139 - 13:41.710] Для сдачи анализа года прям прекрасно
[13:41.710 - 13:45.310] 1 всего лишь запросом и фоткой
[13:41.710 - 13:45.310] 1 всего лишь запросом и фоткой
[13:45.309 - 13:47.490] Типа
[13:45.309 - 13:47.490] Типа
[13:47.490 - 13:58.610] Фотки просто так да фотки можно также контрацек он трава кидать принтскрином делаете отравляете
[13:47.490 - 13:58.620] Фотки просто так да фотки можно также контрацек он трава кидать принтскрином делаете отравляете
[13:58.610 - 14:10.230] И тоже связанное с этой задачей я попросил неронку проанализировать как происходит загрузка сообщений и свапи
[13:58.620 - 14:10.230] И тоже связанное с этой задачей я попросил неронку проанализировать как происходит загрузка сообщение и свапи
[14:10.230 - 14:13.460] И
[14:10.230 - 14:13.460] И
[14:13.460 - 14:22.740] Попросил ее реализовать модуль формы для получается
[14:13.460 - 14:22.740] Попросил ее реализовать модуль формы для получается
[14:22.740 - 14:27.480] Запуска в ручной загрузки сообщений
[14:22.740 - 14:27.480] Запуска в ручной загрузки сообщений
[14:27.480 - 14:52.260] Как бы пришлось бы мне бы приходилось вручную долго копаться с модулем понимать что там надо вызывать чтобы ручная загрузка произошла но нейронка быстро разобралась то я только создал форму получается создал команду обработчик запихнул в нейролог получается по таймлайну не знаю сможем ли мы увидеть
[14:27.480 - 14:52.260] Как бы пришлось бы мне бы приходилось вручную долго копаться с модулем понимать что там надо вызывать чтобы ручная загрузка произошла но нейронка быстро разобралась то я только создал форму получается создал команду обработчик запихнул в нейролог получается по таймлайну не знаю сможем ли мы увидеть
[14:52.260 - 15:00.440] Я не сохранял файл значит в самом начале но у меня был получается только
[14:52.260 - 15:00.440] Я не сохранял файл значит в самом начале но у меня был получается только
[15:00.439 - 15:07.110] Пусто у меня были вот эти строчки я просил неровно реализовать она реализовала
[15:00.439 - 15:07.110] Пусто у меня были вот эти строчки я просил неровно реализовать она реализовала
[15:07.110 - 15:10.110] И нахождение
[15:07.110 - 15:10.110] И нахождение
[15:10.110 - 15:13.160] И загрузку
[15:10.110 - 15:13.160] И загрузку
[15:13.159 - 15:28.600] Но были конечно проблемы вот с запросом например долго я копался
[15:13.159 - 15:28.600] Но были конечно проблемы вот с запросом например долго я копался
[15:28.600 - 15:36.440] Изначально вот такой запрос как слева мне неронка выдавала и это запрос не работает ну
[15:28.600 - 15:36.440] Изначально вот такой запрос как слева мне неронка выдавала и это запрос не работает ну мы
[15:36.439 - 15:41.930] Ну мне пришлось немножко разобраться что не хотел сделать
[15:36.439 - 15:41.930] Ну мне пришлось немножко разобраться что не хотел сделать
[15:41.930 - 15:50.100] И поправить этот запрос сказать ей что не нужно такое делать
[15:41.930 - 15:50.100] И поправить этот запрос сказать ей что не нужно такое делать
[15:50.099 - 15:52.740] Можно сделать проще
[15:50.099 - 15:52.740] Можно сделать проще
[15:52.740 - 16:19.800] Просто 1 запрос у нее такое бывает когда она пишет запросы они бывают иногда очень сложные и она иногда не хочет делать запросы именно легче она иногда усложняет их запрос поэтому в этом случае нужно немножко осознавать что делать неронка и наверное ей прям дословно говорит что вот такой запрос не нужно делать и делаю именно удали эту временную таблицу и
[15:52.740 - 16:19.800] Просто 1 запрос у нее такое бывает когда она пишет запросы они бывают иногда очень сложные и она иногда не хочет делать запросы именно легче она иногда усложняет их запрос поэтому в этом случае нужно немножко осознавать что делать неронка и наверное ей прям дословно говорит что вот такой запрос не нужно делать и делаю именно удали эту временную таблицу и
[16:19.800 - 16:23.380] Добавь мне вместо нее
[16:19.800 - 16:23.380] Добавь мне вместо нее
[16:23.379 - 16:28.560] Просто поля в
[16:23.379 - 16:28.560] Просто поля в
[16:28.560 - 16:42.200] Другой временной таблице и сделай там левое соединение и так бывает намного проще чем она будет делать даже иногда внутренние запросы
[16:28.560 - 16:42.200] Другой временной таблице и сделай там левое соединение и так бывает намного проще чем она будет делать даже иногда внутренние запросы
[16:42.200 - 16:49.710] И это все кстати без помощи им си пи она просто находит файлы а семсипия
[16:42.200 - 16:49.710] И это все кстати без помощи им си пи она просто находит файлы а семсипия
[16:49.710 - 16:52.620] Она может
[16:49.710 - 16:52.620] Она может
[16:52.620 - 16:58.253] Будет получать наверное больше информации более удобный поиск
[16:52.620 - 16:58.253] Будет получать наверное больше информации более удобный поиск
[16:58.253 - 17:02.600] Но надо проверить
[16:58.253 - 17:02.600] Но надо проверить